{
  "name": "MyTrack",
  "version": "0.0.0",
  "homepage": "https://github.com/ajayRrlogic/MyTrack",
  "authors": [
    "Ajay RRLogic <ajay.rrlogic@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.2",
    "angular-bootstrap": "~0.11.2",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2",
    "angular-resource": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-ui-utils": "~0.1.1",
    "angular-google-maps": "~2.1.0",
    "angular-ui-router": "~0.2.11",
    "angular-touch": "~1.2",
    "jquery": ">= 1.9.1",
    "bootstrap": "~3"
  }
}
